MONGO_HOST="localhost"
MONGO_PORT="2717"
MONGO_USERNAME="admin"
MONGO_PASSWORD="admin"
MONGO_DB="boilerplate_application"

AUTHO_BASE_URL="http://localhost:8080"
// remember the "https://" in "AUTHO_DOMAIN" in the next line below.  It will not be in the string provided by Auth0.  Remove this comment.
AUTHO_DOMAIN="http://<clientDomain>"
AUTHO_CLIENT_ID="<clientId>"
AUTHO_SECRET="<clientSecret>"
